# SEO-AI-Platform

./: AI-SEO-Ssas-Platform.csproj  Program.cs  appsettings.json  vector_database.db
KnowledgeBase/: DatPhat.txt  ThangHien.txt
Plugins/: RagPlugin.cs  SeoAutomationPlugin.cs
Services/: AgentHub.cs  AgentOrchestrator.cs  DataSeeder.cs  KernelFactory.cs  LogCollector.cs  OllamaCustomTextEmbedding.cs  VectorDbService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
